<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="content1">
            <br>
            <p>Tính tiền lương nhân viên</p>
            <div class="form-group">
                <input type="text" id="txt-luong-1-ngay" class="form-control w-25" placeholder="Nhập lương một ngày">
            </div>
            <br>
            <div class="form-group">
                <input type="text" id="txt-so-ngay-lam" class="form-control w-25" placeholder="Số ngày làm">
            </div>
            <button onclick="tienLuong()" class="btn btn-primary">Tính lương</button>
            <div class="mt-2 alert alert-success"><span id="tongLuong"></span></div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="content2">
            <br>
            <p>Tính giá trị trung bình</p>
            <div class="form-group">
                <input type="text" id="txt-num1" class="form-control w-25" placeholder="Nhập số thứ 1">
            </div>
            <div class="form-group">
                <input type="text" id="txt-num2" class="form-control w-25" placeholder="Nhập số thứ 2">
            </div>
            <div class="form-group">
                <input type="text" id="txt-num3" class="form-control w-25" placeholder="Nhập số thứ 3">
            </div>
            <div class="form-group">
                <input type="text" id="txt-num4" class="form-control w-25" placeholder="Nhập số thứ 4">
            </div>
            <div class="form-group">
                <input type="text" id="txt-num5" class="form-control w-25" placeholder="Nhập số thứ 5">
            </div>
            <button onclick="Average()" class="btn btn-primary">Tính trung bình</button>
            <div class="mt-2 alert alert-success"><span id="trungBinh"></span></div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="content3">
            <br>
            <p>Quy đổi tiền</p>
            <div class="form-group">
                <input type="text" id="txt-money" class="form-control w-25" placeholder="Nhập số tiền USD">
            </div>
            <button onclick="Money()" class="btn btn-primary">Quy đổi tiền</button>
            <div class="mt-2 alert alert-success"><span id="Tien"></span></div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="content4">
            <br>
            <p>Tính diện tích, chu vi hình chữ nhật</p>
            <div class="form-group">
                <input type="text" id="txt-long" class="form-control w-25" placeholder="Nhập chiều dài">
            </div>
            <div class="form-group">
                <input type="text" id="txt-width" class="form-control w-25" placeholder="Nhập chiều rộng">
            </div>
            <button onclick="Rectangle()" class="btn btn-primary">Tính</button>
            <div class="mt-2 alert alert-success">
                <span id="Area"></span>
                <span id="Perimeter"></span>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="content5">
            <br>
            <p>Tính tổng hai ký số</p>
            <div class="form-group">
                <input type="text" id="txt-num" class="form-control w-25" placeholder="Nhập số có hai chữ số">
            </div>
            <button onclick="Sum()" class="btn btn-primary">Tính tổng</button>
            <div class="mt-2 alert alert-success">
                <span id="sum"></span>
            </div>
        </div>
    </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>